PORT = # port on server run here: example 5000

DB_HOST = # database host here: example localhost
DB_USER = # database name_user here: example postgrest
DB_PASS = # database password here: example root
DB_NAME = # database password here: example mydatabase
# JWT_SECRET = # secret word here